{
    "name": "stem-potd",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/STEM-POTD/LandingPage.git",
    "author": "SachetK <71898487+SachetK@users.noreply.github.com>",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "concurrently \"wsrun --parallel start\"",
        "format": "prettier --check --ignore-path .gitignore .",
        "format:fix": "prettier --write --ignore-path .gitignore .",
        "db:push": "cd server && prisma db push",
        "db:format": "cd server && prisma format",
        "postinstall": "prisma generate"
    },
    "workspaces": [
        "server",
        "website"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.0.1",
        "@typescript-eslint/parser": "^5.0.1",
        "concurrently": "^7.5.0",
        "eslint": "^8.7.0",
        "prettier": "^2.5.1",
        "typescript": "^4.4.4",
        "wsrun": "^5.2.4"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": 2021,
            "sourceType": "module"
        },
        "rules": {
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-unused-vars": "off",
            "no-unused-vars": "off"
        }
    },
    "dependencies": {
        "superjson": "^1.12.2"
    }
}
